.nav {
    width: 100vw;
    height: 12vh;
    background-color:rgb(248, 208, 147);
    display: flex;
    align-items: center;
}

.navLinks {
    display: flex;
    position: absolute;
    height: 12vh;
    top: -100.9vh;
    background-color:rgb(248, 208, 147);
    align-items: center;
    justify-content: flex-end; 
    width: 90vw;
    list-style-type: none;
    transition:all 0.6s ease;
    padding-right: 50px;
}

nav ul li{
    padding-right: 20px;
}

.navLinks li {
    text-align: center;
}

.burger div{
    display: flex;
    justify-content: flex-end;
    width: 25px;
    height: 3px;
    background-color: rgb(236, 236, 195);
    margin: 5px;
    border-radius: 10%;
    position:static;
}
.burger:hover>div {
    background-color: blueviolet;
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
.navActive {
    transform: translatey(100vh);
    transition:all 0.6s ease;
}

.logoML{
    border: solid black 1px;
    margin-left: 15px;
    height: 80px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.titel-main{
    position: absolute;
    font-size: 3em;
    background-color: white;
    text-align: right;
    left: 350px;
    top: 220px
}
.foto-main{
    border: solid black 1px;
    height: 600px;
    width: 500px;
    grid-area: fom;
    margin-left: 15vw;
}
.text-main{
    border: solid black 1px;
    height: 35vh;
    width: 20vw;
    position: absolute;
    left: 400px;
    top: 400px;
    padding: 20px;
    background-color: white;
    text-align: right;
}


#wrapper1{
    display: grid;
    grid-template-rows: 70% auto;
    grid-template-areas: 
    'fom'
    'da123'
    'da456'
    'da789';
    height: 130vh;
}


.kok {
    display:flex;
    justify-content: center;
    align-items: center;
}


.art1{
    border: solid black 1px;
    width: 250px;
    height: 300px;
}
.art2{
    border: solid black 1px;
    width: 250px;
    height: 300px;
}
.art3{
    border: solid black 1px;
    width: 250px;
    height: 300px;
}
.art4{
    border: solid black 1px;
    width: 250px;
    height: 300px;
}
.art5{
    border: solid black 1px;
    width: 250px;
    height: 300px;
}
.art6{
    border: solid black 1px;
    width: 250px;
    height: 300px;
}
.art7{
    border: solid black 1px;
    width: 250px;
    height: 300px;
}
.art8{
    border: solid black 1px;
    width: 250px;
    height: 300px;
}
.art9{
    border: solid black 1px;
    width: 250px;
    height: 300px;
}


#div-articles{
    display: flex;
    justify-content: space-evenly;
    height: 50vh;
}
.div-articles1{
    grid-area: da123;
}
.div-articles2{
    grid-area: da456;
}
.div-articles3{
    grid-area: da789;
}



.kontakt{
    height: 15vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black 1px;
    font-size: 2.5em;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: info;
    border: solid black 1px;
    height: 50vh;
    width: 30vw;
    text-align: center;
}
.fotok{
    grid-area: fk;
    border: solid black 1px;
    height: 45vh;
    width: 30vw;
}
.pob{
    justify-content: center;
    grid-area: pob;
    border: solid black 1px;
    height: 30vh;
    width: 30vw;
}
#wrapper2{
    display: grid;
    grid-template-rows: 1 1;
    grid-template-areas: 
    'info fk'
    'info pob';
}